#BlueJ package file
dependency1.from=GrafoTest
dependency1.to=Grafo
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=137
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7763975155279503
package.editor.height=493
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=GrafoTest
target1.height=70
target1.name=Grafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
target2.height=70
target2.name=GrafoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=220
target2.y=140
